{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YdWT-mCllvTlGVfdh_kew",
      "type": "text",
      "x": 653,
      "y": 244.75,
      "width": 170,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377795825,
      "version": 64,
      "versionNonce": 572872479,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "\"hello_world\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "UYLzrVYFqpMtAv_rn9imk",
      "type": "rectangle",
      "x": 1071.5,
      "y": 113.25,
      "width": 29.5,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044349905,
      "version": 28,
      "versionNonce": 490845535,
      "isDeleted": false,
      "boundElementIds": [
        "fYwdfuc8rWoC9iGNLkJQh"
      ]
    },
    {
      "id": "kG-Cd5JHKhnm8g0CzMpwp",
      "type": "rectangle",
      "x": 1104.75,
      "y": 197,
      "width": 29.5,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763857457,
      "version": 40,
      "versionNonce": 1554759231,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9DM4lOAIpyzBCTfNqPiRv",
      "type": "rectangle",
      "x": 1100.75,
      "y": 348.5,
      "width": 29.5,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671792945,
      "version": 77,
      "versionNonce": 1444015551,
      "isDeleted": false,
      "boundElementIds": [
        "fVVUmcS09L0j5Qs0QXLfY"
      ]
    },
    {
      "id": "fYwdfuc8rWoC9iGNLkJQh",
      "type": "arrow",
      "x": 852.0056360471993,
      "y": 224.50763436071574,
      "width": 206.99436395280065,
      "height": 90.25763436071574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 55521009,
      "version": 75,
      "versionNonce": 1697791953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.99436395280065,
          -90.25763436071574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oHXJLi28bvDk8HsBFE_H",
        "focus": -1.222773484003184,
        "gap": 11.742365639284259
      },
      "endBinding": {
        "elementId": "UYLzrVYFqpMtAv_rn9imk",
        "focus": 0.26589452452003737,
        "gap": 12.5
      }
    },
    {
      "id": "5aM62xSwtGUn_P1BVeb5G",
      "type": "arrow",
      "x": 887.5,
      "y": 248.25,
      "width": 200.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598140799,
      "version": 44,
      "versionNonce": 1188876625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.5,
          -27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OQ2AEBP_D9aEvnaR5VYHV",
      "type": "rectangle",
      "x": 1036.75,
      "y": 418.5,
      "width": 29.5,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86432433,
      "version": 106,
      "versionNonce": 2037974751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D3T9ofXvItICg7GOiN3fe",
      "type": "rectangle",
      "x": 1013.75,
      "y": 318.5,
      "width": 29.5,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000774289,
      "version": 105,
      "versionNonce": 916505951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P8NyfYOxieUW-X0M1rZBh",
      "type": "text",
      "x": 695,
      "y": 369.25,
      "width": 79,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006559217,
      "version": 209,
      "versionNonce": 1570739921,
      "isDeleted": false,
      "boundElementIds": [
        "bXHwPZOn98G1XIOnte6V2",
        "B5HrKiXJB0jlNeA1LyNpH"
      ],
      "text": "\"save\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "bXHwPZOn98G1XIOnte6V2",
      "type": "arrow",
      "x": 784.5,
      "y": 372.522769049682,
      "width": 210.5,
      "height": 36.77276904968198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348128273,
      "version": 124,
      "versionNonce": 2129050303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.5,
          -36.77276904968198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8NyfYOxieUW-X0M1rZBh",
        "focus": -0.24066351155053656,
        "gap": 10.5
      },
      "endBinding": null
    },
    {
      "id": "fVVUmcS09L0j5Qs0QXLfY",
      "type": "arrow",
      "x": 834.4605477064849,
      "y": 386.2906869627535,
      "width": 253.53945229351507,
      "height": 12.540686962753512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720391519,
      "version": 75,
      "versionNonce": 1098684273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.53945229351507,
          -12.540686962753512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGsmBvh3g73q5QEZoLoe9",
        "focus": -0.4230556756454322,
        "gap": 10.960547706484931
      },
      "endBinding": {
        "elementId": "9DM4lOAIpyzBCTfNqPiRv",
        "focus": -0.5904415506032469,
        "gap": 12.75
      }
    },
    {
      "id": "z0goIAdnulwh3zdWr6lSN",
      "type": "arrow",
      "x": 829,
      "y": 396.75,
      "width": 188.91535831630245,
      "height": 33.741286228299145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652115135,
      "version": 188,
      "versionNonce": 29000017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.91535831630245,
          33.741286228299145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGsmBvh3g73q5QEZoLoe9",
        "focus": -0.1542666574022728,
        "gap": 5.5
      },
      "endBinding": null
    },
    {
      "id": "BHXy6nhvkFhOPfJybZXjX",
      "type": "arrow",
      "x": 825.3155678261072,
      "y": 411.31254153070216,
      "width": 98.68443217389279,
      "height": 79.93745846929784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873817649,
      "version": 110,
      "versionNonce": 979382065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.68443217389279,
          79.93745846929784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGsmBvh3g73q5QEZoLoe9",
        "focus": -0.02709366373363132,
        "gap": 1.8155678261072126
      },
      "endBinding": null
    },
    {
      "id": "B5HrKiXJB0jlNeA1LyNpH",
      "type": "arrow",
      "x": 782.7015437543708,
      "y": 409.06223507810967,
      "width": 94.29845624562915,
      "height": 116.68776492189033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971080287,
      "version": 81,
      "versionNonce": 1409717425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.29845624562915,
          116.68776492189033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8NyfYOxieUW-X0M1rZBh",
        "focus": -0.5657097106256435,
        "gap": 9.5
      },
      "endBinding": null
    },
    {
      "id": "sv7B4rHebyJZvzh9YTOqZ",
      "type": "rectangle",
      "x": 945.25,
      "y": 488.5,
      "width": 20.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62411039,
      "version": 148,
      "versionNonce": 1822396383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tLuGDoGcD-gUYnIIpSg2Z",
      "type": "rectangle",
      "x": 893.75,
      "y": 531.25,
      "width": 14.5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523130769,
      "version": 192,
      "versionNonce": 1303297201,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6oHXJLi28bvDk8HsBFE_H",
      "type": "text",
      "x": 836.5,
      "y": 236.25,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653655697,
      "version": 148,
      "versionNonce": 1844388287,
      "isDeleted": false,
      "boundElementIds": [
        "fYwdfuc8rWoC9iGNLkJQh"
      ],
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "DjEHw7qyXdt1u5lVLVvDF",
      "type": "rectangle",
      "x": 936.75,
      "y": 94.5,
      "width": 29.5,
      "height": 29.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885224081,
      "version": 59,
      "versionNonce": 862738225,
      "isDeleted": false,
      "boundElementIds": [
        "fYwdfuc8rWoC9iGNLkJQh",
        "5ewAFfzDHpWATxu6OHj02"
      ]
    },
    {
      "id": "5ewAFfzDHpWATxu6OHj02",
      "type": "arrow",
      "x": 837,
      "y": 208.25,
      "width": 87.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116371601,
      "version": 22,
      "versionNonce": 1706758207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          -77.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DjEHw7qyXdt1u5lVLVvDF",
        "focus": 0.08680020544427325,
        "gap": 12.25
      }
    },
    {
      "id": "dGsmBvh3g73q5QEZoLoe9",
      "type": "text",
      "x": 786.5,
      "y": 377.75,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89922993,
      "version": 298,
      "versionNonce": 2052453503,
      "isDeleted": false,
      "boundElementIds": [
        "fYwdfuc8rWoC9iGNLkJQh",
        "fVVUmcS09L0j5Qs0QXLfY",
        "z0goIAdnulwh3zdWr6lSN",
        "BHXy6nhvkFhOPfJybZXjX"
      ],
      "text": "45",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}